BINARY [model.qvw];

SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00р.;-# ##0,00р.';
SET TimeFormat='h:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY h:mm:ss[.fff]';
SET MonthNames='янв;фев;мар;апр;май;июн;июл;авг;сен;окт;ноя;дек';
SET DayNames='Пн;Вт;Ср;Чт;Пт;Сб;Вс';
SET LongMonthNames='Январь;Февраль;Март;Апрель;Май;Июнь;Июль;Август;Сентябрь;Октябрь;Ноябрь;Декабрь';
SET LongDayNames='понедельник;вторник;среда;четверг;пятница;суббота;воскресенье';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='ru-RU';

min_max_date:
LOAD min([ОтчетнаяДата]) AS min_rep_date, max([ОтчетнаяДата]) AS max_rep_date;
  LOAD fieldValue('ОтчетнаяДата', recNo()) AS [ОтчетнаяДата] AUTOGENERATE FieldValueCount('ОтчетнаяДата')
;

LET v_min_rep_date = date(peek('min_rep_date', 0, 'min_max_date'));
LET v_max_rep_date = date(peek('max_rep_date', 0, 'min_max_date'));
DROP TABLE min_max_date;


